Problem Link -> https://practice.geeksforgeeks.org/batch/gts-1/track/gts-mathematics/problem/multiply-two-strings
    string multiplyStrings(string s1, string s2) {
            int m=s1.size(),n=s2.size();
            vector<int>res(m+n);
            int a=1,b=1; // for sign 1 positive 0 negative
            //checking symbol
            if(s1[0]=='-'){
                s1=s1.substr(1);
                a=0;
            }
            if(s2[0]=='-'){
                s2=s2.substr(1);
                b=0;
            }
            if(s1=="0" || s2=="0")return "0";
            int k=res.size();
            for(int i=s1.size()-1; i>=0; i--){
                k--;
                int carry=0;
                int start=k;
                int x=0,y=0,product=0;
                for(int j=s2.size()-1; j>=0; j--){
                    product=(s1[i]-'0')*(s2[j]-'0')+carry+res[start];
                    int result=product%10;
                    carry=product/10;
                    res[start]=result;
                    start--;
                }
                res[start]=carry;
            }
            string ans="";
            for(int x:res){
                if(ans.size()==0 and x==0)continue;
                ans=ans+to_string(x);
            }
            if(a!=b)ans="-"+ans;
            return ans.size()==0 ? "0" :ans;
        }

// Time Complexity -> O(m*n)
// Space Complexity -> O(m+n)