Problem Link->https://leetcode.com/problems/permutations/description/

     void solve(int index, vector<int>&nums,vector<vector<int>>&res){
        if(index==nums.size()-1){
            res.push_back(nums);
            return ;
        }
        for(int i=index;  i<nums.size(); i++){
            swap(nums[i],nums[index]);
            solve(index+1, nums,res);
            swap(nums[i],nums[index]);
        }
    }    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>res;
        solve(0,nums,res);
        return res;
    }
    // Time Complexity -> O(N!)
    //Space Complexity -> 
