Problem Link -> https://practice.geeksforgeeks.org/batch/gts-1/track/GTS-ARRAY/problem/nearly-sorted-1587115620

    vector <int> nearlySorted(int arr[], int n, int K){
        priority_queue<int,vector<int>,greater<int>>minHeap;
        vector<int>res;
        for(int i=0; i<n; i++){
            minHeap.push(arr[i]);
            if(minHeap.size()>K){
                res.push_back(minHeap.top());
                minHeap.pop();
            }
        }
        while(!minHeap.empty()){
            res.push_back(minHeap.top());
            minHeap.pop();
        }
        return res;
    }
    
    //Time Complexity -> O(N*logK)
    //SpaceComplexity -> O(N)