Problem Link -> https://practice.geeksforgeeks.org/problems/fraction-pairs-with-sum-1/1

int countFractions(int n, int numerator[], int denominator[])
    {
        map<double,int>mp;
        int res=0;
        for(int i=0; i<n; i++){
            double aByb=(double)(numerator[i])/denominator[i];
            double rem= (double) (denominator[i]-numerator[i])/denominator[i];
            if(mp[rem]!=0){
                res+=mp[rem];
            }
            mp[aByb]++;
        }
        return res;
        
    }
    // Time Complexity -> O(N*logN)
    // Sapce Complexity -> O(N)

    //Expalnation 
    // x/y+ a/b =1
    // solve this equation= x/y= 1-a/b 
    // this rem= b-a/b
    // 1. Start
    // 2. Create map to store a/b
    // 3. for all index :
    //      calulate aByb= a/b and rem =1-a/b
    //      check if rem exists before add to result
    //      increase count of a/b 
    // 4. return res;
    // 5. Stop.
    