Problem Link -> https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1


//Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
          int l = 0;
        int r = 0;
        long long sum = 0;
        if (s==0)
        {
            return {-1};
        }
    
        while (r < n) { 
            sum += arr[r];
    
           
            while (sum >= s) {
                if (sum == s) {
                    return { l + 1, r + 1 };
                }
    
               
                sum -= arr[l];
                l++;
            }
    
            r++; 
        }

        return { -1 };
    }
    // TIme Comeplexiyt -> O(N)
    // Space  COmplexity -> O(1)